const translations = {
    fr: {
        "frontend-title": "FRONT-END",
        "frontend-description": "J'ai une solide expérience dans l'utilisation de HTML5, CSS3 et JavaScript pour construire des sites web dynamiques et attrayants. Grâce à ma maîtrise des frameworks modernes tels qu'Angular et React, je suis capable de développer des applications web performantes et évolutives, tout en assurant une expérience utilisateur fluide sur différents appareils.",
        "presentation": "Je suis actuellement étudiant en programme de bachelier-master (BaMa) en sciences informatiques, avec une spécialisation en développement logiciel et programmation, et je poursuis un master en science des données. Mon parcours académique combine une formation rigoureuse en développement logiciel avec des compétences avancées en analyse de données, ce qui me permet d'aborder des problématiques complexes dans des domaines axés sur les données.",
        'about': 'À propos',
        'skills': 'Compétences',
        'education': 'Éducation',
        'projects': 'Projets',
        'certificates': 'Certificats',
        'view-certificate': 'Voir le certificat',
        'copyright': 'Youssef_Fiher Copyright © 2024 - Tous droits réservés',
        'portfolio': 'Portfolio',
        'data-scientist': 'Data Scientist',
        'ml-analytics': 'Machine Learning & Analytics',
        'student-namur': 'Étudiant à l\'Université de Namur',
        'project-description': 'Ce projet a impliqué l\'analyse des exigences et l\'ETL de données fournies par Elia (systèmes éoliens et solaires) pour structurer un schéma de données adapté. Un dashboard Power BI interactif a été développé pour visualiser les performances énergétiques, comparer prévisions et mesures, et identifier les parcs les plus efficaces. Les fonctionnalités incluent des indicateurs clés (R² score, écarts de production) et des filtres dynamiques (régions, périodes), répondant aux besoins opérationnels et décisionnels de l\'entreprise.',
        'django-cert': 'Développement d\'applications Django avec SQL et bases de données',
        'software-cert': 'Introduction à l\'ingénierie logicielle',
        'ml-cert': 'Apprentissage automatique supervisé : Régression',
        'web-dev': 'Développement Web',
        'web-dev-desc': 'J\'ai une expertise dans la création d\'applications robustes et évolutives. J\'utilise Node.js et Express.js pour construire des API performantes et gérer les communications entre le client et le serveur. De plus, j\'ai une expérience avec Django et Flask pour développer des solutions web basées sur Python, ce qui me permet de répondre aux besoins variés des projets tout en assurant une intégration fluide avec les bases de données et les systèmes tiers.',
        'si-modeling': 'Modélisation SI',
        'si-modeling-desc': 'Je maîtrise divers outils et langages pour la modélisation des systèmes d\'information, y compris UML pour la conception, et différents systèmes de gestion de bases de données tels que MySQL, SQLite, PostgreSQL et MongoDB, ce qui me permet de créer des structures de données robustes et adaptées aux besoins des applications.',
        'data-analysis': 'Analyse de données',
        'data-analysis-desc': 'Je suis impliqué dans l\'analyse de données en utilisant divers outils et techniques. Cela inclut la visualisation de données, le machine learning, et l\'exploration de graphes (graph mining) pour extraire des informations pertinentes.',
        'programming': 'Programmation',
        'programming-desc': 'Je suis compétent dans plusieurs langages de programmation, notamment Python, Java, JavaScript, TypeScript et R, ce qui me permet de développer des applications robustes et efficaces.',
        'bachelor': 'Bachelier en sciences informatiques',
        'master': 'Master en sciences de données',
        'ongoing': 'En cours',
        'university': 'Université de Namur',
        'project-technology': 'Technologie : ',
        'back-end': 'Back-end',
        'back-end-desc': 'J\'ai une expertise dans la création d\'applications robustes et évolutives. J\'utilise Node.js et Express.js pour construire des API performantes et gérer les communications entre le client et le serveur. De plus, j\'ai une expérience avec Django et Flask pour développer des solutions web basées sur Python, ce qui me permet de répondre aux besoins variés des projets tout en assurant une intégration fluide avec les bases de données et les systèmes tiers.',
        'front-end': 'Front-end',
        'front-end-desc': 'J\'ai une solide expérience dans l\'utilisation de HTML5, CSS3 et JavaScript pour construire des sites web dynamiques et attrayants. Grâce à ma maîtrise des frameworks modernes tels qu\'Angular et React, je suis capable de développer des applications web performantes et évolutives, tout en assurant une expérience utilisateur fluide sur différents appareils.',
        'hms-desc': 'Ce projet consiste à développer un back-office pour la solution Ewon Cloud d\'HMS. L\'application permet de gérer les traductions du contenu du site à travers une interface web sécurisée. Le projet utilise Java (Spring Boot) pour les services backend, Angular pour l\'interface utilisateur, i18n pour la gestion multilingue et Amazon Web Services pour l\'infrastructure cloud',
        'seekr-desc': 'Seekr est une application d\'exploration culturelle et ludique de la ville de Namur. Basée sur les données ouvertes collectées par la commune de Namur, elle utilise du clustering pour créer des parcours d\'œuvres d\'art à découvrir, optimise les itinéraires via des algorithmes de graphe et propose une expérience interactive basée sur la géolocalisation.',
        'clothed-desc': 'Clothed est une application web conçue pour faciliter la donation de vêtements. Elle permet aux utilisateurs de donner des vêtements qu\'ils n\'utilisent plus à des personnes qui en ont besoin',
        'emoji-desc': 'Ce projet consiste à développer un compilateur en Java, utilisant ANTLR, pour traduire un langage à base d\'emoji vers du code Python. Ce code Python est ensuite utilisé pour contrôler un micro-robot'
    },
    en: {
        "frontend-title": "FRONT-END",
        "frontend-description": "I have solid experience in using HTML5, CSS3, and JavaScript to build dynamic and attractive websites. Thanks to my mastery of modern frameworks such as Angular and React, I am able to develop high-performance and scalable web applications while ensuring a smooth user experience across different devices.",
        "presentation": "I am currently a student in the Bachelor-Master (BaMa) program in Computer Science, with a specialization in software development and programming, while pursuing a Master's degree in Data Science. My academic journey combines rigorous software development training with advanced data analysis skills, enabling me to tackle complex challenges in data-driven fields.",
        'about': 'About',
        'skills': 'Skills',
        'education': 'Education',
        'projects': 'Projects',
        'certificates': 'Certificates',
        'view-certificate': 'View certificate',
        'copyright': 'Youssef_Fiher Copyright  2024 - All rights reserved',
        'portfolio': 'Portfolio',
        'data-scientist': 'Data Scientist',
        'ml-analytics': 'Machine Learning & Analytics',
        'student-namur': 'Student at University of Namur',
        'project-description': 'This project involved requirements analysis and ETL of data provided by Elia (wind and solar systems) to structure an adapted data schema. An interactive Power BI dashboard was developed to visualize energy performance, compare forecasts and measurements, and identify the most efficient parks. Features include key indicators (R² score, production gaps) and dynamic filters (regions, periods), meeting the company\'s operational and decision-making needs.',
        'django-cert': 'Django Application Development with SQL and Databases',
        'software-cert': 'Introduction to Software Engineering',
        'ml-cert': 'Supervised Machine Learning: Regression',
        'web-dev': 'Web Development',
        'web-dev-desc': 'I have expertise in creating robust and scalable applications. I use Node.js and Express.js to build high-performance APIs and manage client-server communications. Additionally, I have experience with Django and Flask for developing Python-based web solutions, allowing me to meet diverse project needs while ensuring seamless integration with databases and third-party systems.',
        'si-modeling': 'si Modeling',
        'si-modeling-desc': 'I master various tools and languages for information systems modeling, including UML for design, and different database management systems such as MySQL, SQLite, PostgreSQL, and MongoDB, enabling me to create robust data structures adapted to application needs.',
        'data-analysis': 'Data Analysis',
        'data-analysis-desc': 'I am involved in data analysis using various tools and techniques. This includes data visualization, machine learning, and graph mining to extract relevant information.',
        'programming': 'Programming',
        'programming-desc': 'I am proficient in several programming languages, including Python, Java, JavaScript, TypeScript, and R, enabling me to develop robust and efficient applications.',
        'bachelor': 'Bachelor in Computer Science',
        'master': 'Master in Data Science',
        'ongoing': 'Ongoing',
        'university': 'University of Namur',
        'project-technology': 'Technology: ',
        'back-end': 'Back-end',
        'back-end-desc': 'I have expertise in creating robust and scalable applications. I use Node.js and Express.js to build high-performance APIs and manage client-server communications. Additionally, I have experience with Django and Flask for developing Python-based web solutions, allowing me to meet diverse project needs while ensuring seamless integration with databases and third-party systems.',
        'front-end': 'Front-end',
        'front-end-desc': 'I have solid experience in using HTML5, CSS3, and JavaScript to build dynamic and attractive websites. Thanks to my mastery of modern frameworks such as Angular and React, I am able to develop high-performance and scalable web applications while ensuring a smooth user experience across different devices.',
        'hms-desc': 'This project involves developing a back-office for HMS\'s Ewon Cloud solution. The application manages site content translations through a secure web interface. The project uses Java (Spring Boot) for backend services, Angular for the user interface, i18n for multilingual management, and Amazon Web Services for cloud infrastructure.',
        'seekr-desc': 'Seekr is a cultural and fun exploration application for the city of Namur. Based on open data collected by the Namur municipality, it uses clustering to create art discovery routes, optimizes itineraries via graph algorithms, and offers an interactive geolocation-based experience.',
        'clothed-desc': 'Clothed is a web application designed to facilitate clothing donation. It allows users to donate clothes they no longer use to people in need.',
        'emoji-desc': 'This project involves developing a Java compiler using ANTLR to translate an emoji-based language into Python code. This Python code is then used to control a micro-robot.'
    }
};
